# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ANSIBLE_NOCOWS:1
SET_EXPORT CUDA_HOME:/usr/local/cuda
SET_EXPORT EDITOR:subl\x20\x2dw
SET_EXPORT HOMEBREW_AUTO_UPDATE_SECS:86400
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_command:c397d8
SET fish_color_comment:e7c547
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:c397d8
SET fish_color_error:d54e53
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:7aa6da
SET fish_color_quote:b9ca4a
SET fish_color_redirection:70c0b1
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:gre\x20git\x20rebase\x1egco\x20git\x20checkout\x1eaf\x20git\x20kit\x20autofixup\x1egreom\x20git\x20rebase\x20\x2di\x20origin/master\x1ers\x20python\x20manage\x2epy\x20runserver\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2dp\x1egp\x20git\x20pull\x20\x2d\x2dff\x2donly\x20\x2d\x2dall\x20\x2dp\x1egxa\x20gitx\x20\x2d\x2dall\x1efixup\x20git\x20commit\x20\x2d\x2dfixup\x1egcm\x20git\x20commit\x20\x2dm\x1egrec\x20git\x20rebase\x20\x2d\x2dcontinue\x1ebs\x20brew\x20services\x1ebss\x20brew\x20services\x20start\x1egpuo\x20git\x20push\x20\x2du\x20origin\x1egph\x20git\x20push\x20\x2du\x20origin\x20HEAD\x1egcan\x20git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit\x1eamend\x20git\x20commit\x20\x2d\x2damend\x1em\x20python\x20manage\x2epy\x1enamend\x20git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit\x1egrem\x20git\x20rebase\x20\x2di\x20master\x1eds\x20python\x20manage\x2epy\x20devserver\x1egl\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2dcolor\x20\x2d\x2ddecorate\x20\x2dn20\x20\x2d\x2dgraph\x1egkdm\x20git\x20kit\x20del_merged\x1egb\x20git\x20branch\x20\x2dv
SET fish_user_paths:/Users/akx/bin
SET fisher_last_update:1454955938
SET fisher_prompt:\x1d
